{
  "name"            : "admin",
  "version"         : "0.0.1",
  "private"         : true,
  "dependencies"    : {
    "grunt-contrib-less"         : "~0.10.0",
    "grunt-contrib-watch"        : "~0.6.0",
    "grunt-spritesmith"          : "~1.22.0"
  },
  "devDependencies" : {
  }
}
